server {
	# Tells Nginx to listen on port 80 (HTTP) for incoming requests
    listen 80;

	# This block matches all requests to the root path (/), which means it applies to all incoming requests
    location / {
		# Forwards the original Host header from the client request to the backend
        proxy_set_header Host $http_host;
		
		# Sends the real IP address of the client to the backend server
        proxy_set_header X-Real-IP $remote_addr;
		
		# Sends the chain of forwarded IPs, typically used for logging or rate-limiting
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
		
		# Custom header to indicate the request came through Nginx proxy. Not mandatory, some apps might use this to behave differently.
        proxy_set_header X-NginX-Proxy true; 

		# Forwards the request to a backend server running at http://node-app:3000
        proxy_pass http://node-app:3000;
		
		# Disables automatic rewriting of redirects sent by the backend server
		# Normally, Nginx might rewrite a redirect from the backend like http://localhost:3000 to http://yourdomain.com. This line turns that off
        proxy_redirect off;     
    }
}